<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background: pink;
        display: flex;
        justify-content: center;
      }
  
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: greenyellow;
        gap: 1em;
        width: calc(100% - 20em);
        max-width: 100%;
      }

      header,
      footer {
        background: grey;
        height: 100px;
      }

      main {
        background: grey;
        flex-grow: 1;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
