<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        display: flex;
        flex-direction: row;
        padding: 0 3em 0 3em;
        gap: 3em  ;
      }

      .left-section {
        background: #A3CFCC;
        flex-grow: 2;
        padding: 3em;
      }

      .right-section {
        background: #F7CFB6;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 3em;
        gap: 1em;
      }

      .item {
        background: #86C2DE;
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section">left-section</section>
      <section class="right-section">
        <div class="item">ITEM1</div>
        <div class="item">ITEM2</div>
        <div class="item">ITEM3</div>
      </section>
    </div>
  </body>
</html>
